    <div class="hero bg-gray-100 py-16">
        <div class="container px-4 sm:px-8 lg:px-16 xl:px-20 mx-auto">
            <div class="hero-wrapper grid grid-cols-1 md:grid-cols-12 gap-8 items-center">
                <div class="hero-text col-span-6">
                  <h1 class=" font-bold text-4xl md:text-5xl max-w-xl text-gray-900 leading-tight select-none">
                    Simple Phonebook app, to manage all your contacts
                  </h1>
                    <hr class=" w-12 h-1 bg-orange-500 rounded-full mt-8">
                    <p class="text-gray-800 text-base leading-relaxed mt-8 font-semibold select-none">
                    Amet perspiciatis laborum autem natus fuga? Voluptatibus quisquam expedita id facere similique dolore Necessitatibus facere optio enim tenetur accusamus.
                    </p>
                    <div class="get-app flex space-x-5 mt-10 justify-center md:justify-start">
                        <button class="apple bg-white shadow-md px-3 py-2 rounded-lg flex items-center space-x-4">
                            <div class="logo">
                                <svg
                                    class="w-6 h-6"
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="419.955" height="512"
                                    viewBox="0 0 419.955 512">
                                    <g transform="translate(-46.022)">
                                        <path d="M185.255,512c-76.2-.439-139.233-155.991-139.233-235.21,0-129.4,97.075-157.734,134.487-157.734,16.86,0,34.863,6.621,50.742,12.48,11.1,4.087,22.588,8.306,28.975,8.306,3.823,0,12.832-3.589,20.786-6.738,16.963-6.753,38.071-15.146,62.651-15.146h.146c18.354,0,74,4.028,107.461,54.272l7.837,11.777-11.279,8.511c-16.113,12.158-45.513,34.336-45.513,78.267,0,52.031,33.3,72.041,49.292,81.665,7.061,4.248,14.37,8.628,14.37,18.208,0,6.255-49.922,140.566-122.417,140.566-17.739,0-30.278-5.332-41.338-10.034-11.191-4.761-20.845-8.862-36.8-8.862-8.086,0-18.311,3.823-29.136,7.881C221.5,505.73,204.752,512,185.753,512Z"/><path d="M351.343,0c1.888,68.076-46.8,115.3-95.425,112.342C247.9,58.015,304.54,0,351.343,0Z"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="text">
                                <p class=" text-xs text-gray-600" style="font-size: 0.5rem;">Download on the</p>
                                <p class=" text-xs font-semibold text-gray-900">Apple Store</p>
                            </div>
                        </button>
                        <button class="google bg-white shadow-md px-3 py-2 rounded-lg flex items-center space-x-4">
                            <div class="image">
                                <svg
                                    class="w-6 h-6"
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="436.057" height="469.847"
                                    viewBox="0 0 436.057 469.847">
                                    <g transform="translate(-16.896)">
                                        <path d="M270.336,234.965,34.39,462.165A40.146,40.146,0,0,1,16.9,428.672V41.258A40.146,40.146,0,0,1,34.39,7.765Z" fill="#2196f3"/><path d="M352.9,155.6l-82.56,79.36L34.39,7.765a31.446,31.446,0,0,1,2.773-1.92A40.363,40.363,0,0,1,77.91,5.2Z" fill="#4caf50"/><path d="M452.95,234.965a40.791,40.791,0,0,1-21.333,36.267L352.9,314.325l-82.56-79.36L352.9,155.6l78.72,43.093A40.791,40.791,0,0,1,452.95,234.965Z" fill="#ffc107"/><path d="M352.9,314.325,77.91,464.725a40.9,40.9,0,0,1-40.747-.64,31.44,31.44,0,0,1-2.773-1.92l235.947-227.2Z" fill="#f44336"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="text">
                                <p class="text-xs text-gray-600" style="font-size: 0.5rem;">Download it from</p>
                                <p class="text-xs font-semibold text-gray-900">Google play</p>
                            </div>
                        </button>
                    </div>
                </div>

                <!-- hero image -->
                <div class="hero-image col-span-6 flex justify-center">
<svg height="250pt" viewBox="-22 0 512 512" width="250pt" xmlns="http://www.w3.org/2000/svg"><path d="m414.898438 35.308594h44.136718v52.96875h-44.136718zm0 0" fill="#dd352e"/><path d="m414.898438 132.414062h44.136718v52.964844h-44.136718zm0 0" fill="#ebba16"/><path d="m406.070312 229.515625h52.964844v52.96875h-52.964844zm0 0" fill="#dc691d"/><path d="m414.898438 326.621094h44.136718v52.964844h-44.136718zm0 0" fill="#61b872"/><path d="m79.449219 8.828125c-38.84375 0-70.621094 31.777344-70.621094 70.621094v355.804687c.105469-.175781.160156-.363281.265625-.53125 1.394531-2.242187 3.386719-3.195312 5.425781-3.355468 10.816407-25.191407 35.894531-42.953126 64.929688-42.953126h344.273437v-379.585937zm0 0" fill="#366db6"/><path d="m79.449219 361.929688c-38.84375 0-70.621094 31.78125-70.621094 70.621093 0 38.84375 31.777344 70.621094 70.621094 70.621094h344.273437v-141.242187zm0 0" fill="#f2ecbf"/><path d="m79.449219 397.242188c-19.472657 0-35.3125 15.835937-35.3125 35.308593 0 19.472657 15.839843 35.3125 35.3125 35.3125h344.273437v-70.621093zm0 0" fill="#ccbc60"/><path d="m70.621094 9.445312c-34.710938 4.386719-61.792969 34.152344-61.792969 70.003907v353.101562c0-35.847656 27.082031-65.675781 61.792969-70.0625zm0 0" fill="#004896"/><path d="m8.828125 140.003906v54.203125c0-35.847656 27.082031-65.617187 61.792969-70.003906v-54.199219c-34.710938 4.386719-61.792969 34.152344-61.792969 70zm0 0" fill="#1f436d"/><path d="m8.828125 281.863281v54.203125c0-35.847656 27.082031-65.617187 61.792969-70.003906v-54.199219c-34.710938 4.386719-61.792969 34.152344-61.792969 70zm0 0" fill="#1f436d"/><path d="m326.613281 180.753906v23.921875c.035157 8.8125-7.089843 15.980469-15.917969 16.015625-.503906 0-1.007812-.019531-1.5-.0625-24.585937-2.667968-48.199218-11.054687-68.945312-24.480468-19.304688-12.242188-35.671875-28.574219-47.933594-47.835938-13.503906-20.796875-21.898437-44.484375-24.523437-69.128906-.792969-8.773438 5.6875-16.523438 14.480469-17.320313.464843-.042969.941406-.070312 1.410156-.070312h23.96875c8.023437-.078125 14.855468 5.792969 15.976562 13.71875 1.015625 7.652343 2.886719 15.175781 5.597656 22.402343 2.199219 5.828126.792969 12.394532-3.59375 16.828126l-10.144531 10.125c11.371094 19.957031 27.933594 36.492187 47.9375 47.835937l10.140625-10.125c4.433594-4.378906 11.015625-5.78125 16.859375-3.585937 7.25 2.703124 14.777344 4.574218 22.449219 5.582031 8.035156 1.128906 13.941406 8.085937 13.738281 16.179687zm0 0" fill="#fff"/><g fill="#4d007e"><path d="m8.828125 441.378906c-4.875 0-8.828125-3.945312-8.828125-8.828125v-353.101562c0-43.8125 35.644531-79.449219 79.449219-79.449219h344.273437c4.875 0 8.828125 3.945312 8.828125 8.828125v353.101563c0 4.882812-3.953125 8.828124-8.828125 8.828124h-344.273437c-34.074219 0-61.792969 27.726563-61.792969 61.792969 0 4.882813-3.957031 8.828125-8.828125 8.828125zm70.621094-423.722656c-34.074219 0-61.792969 27.726562-61.792969 61.792969v303.21875c14.574219-18.019531 36.863281-29.566407 61.792969-29.566407h335.449219v-335.445312zm0 0"/><path d="m335.449219 441.378906h-256c-4.875 0-8.828125-3.945312-8.828125-8.828125 0-4.878906 3.953125-8.828125 8.828125-8.828125h256c4.871093 0 8.828125 3.949219 8.828125 8.828125 0 4.882813-3.957032 8.828125-8.828125 8.828125zm0 0"/><path d="m423.722656 441.378906h-44.136718c-4.871094 0-8.828126-3.945312-8.828126-8.828125 0-4.878906 3.957032-8.828125 8.828126-8.828125h44.136718c4.875 0 8.828125 3.949219 8.828125 8.828125 0 4.882813-3.953125 8.828125-8.828125 8.828125zm0 0"/><path d="m8.828125 441.378906c-4.875 0-8.828125-3.945312-8.828125-8.828125v-353.101562c0-39.894531 29.882812-73.746094 69.515625-78.761719 2.535156-.28125 5.042969.46875 6.941406 2.136719 1.898438 1.679687 2.992188 4.085937 2.992188 6.621093v353.105469c0 4.449219-3.3125 8.199219-7.726563 8.753907-30.824218 3.902343-54.066406 30.226562-54.066406 61.246093 0 4.882813-3.957031 8.828125-8.828125 8.828125zm52.964844-421.074218c-25.75 7.6875-44.136719 31.558593-44.136719 59.144531v303.289062c10.972656-13.570312 26.359375-23.527343 44.136719-27.585937zm0 0"/><path d="m8.828125 203.035156c-4.875 0-8.828125-3.945312-8.828125-8.828125v-54.203125c0-39.898437 29.882812-73.753906 69.515625-78.765625 2.535156-.292969 5.042969.464844 6.941406 2.144531 1.898438 1.667969 2.992188 4.085938 2.992188 6.621094v54.210938c0 4.445312-3.3125 8.199218-7.726563 8.753906-30.824218 3.894531-54.066406 30.21875-54.066406 61.238281 0 4.882813-3.957031 8.828125-8.828125 8.828125zm52.964844-122.183594c-25.75 7.6875-44.136719 31.566407-44.136719 59.152344v4.390625c10.972656-13.570312 26.359375-23.527343 44.136719-27.589843zm0 0"/><path d="m8.828125 344.894531c-4.875 0-8.828125-3.945312-8.828125-8.828125v-54.203125c0-39.890625 29.882812-73.742187 69.515625-78.757812 2.535156-.292969 5.050781.457031 6.949219 2.136719 1.890625 1.667968 2.984375 4.085937 2.984375 6.621093v54.199219c0 4.449219-3.3125 8.203125-7.726563 8.757812-30.824218 3.894532-54.066406 30.234376-54.066406 61.246094 0 4.882813-3.957031 8.828125-8.828125 8.828125zm52.964844-122.183593c-25.75 7.6875-44.136719 31.558593-44.136719 59.144531v4.398437c10.972656-13.578125 26.359375-23.535156 44.136719-27.597656zm0 0"/><path d="m423.722656 476.691406h-344.273437c-24.339844 0-44.140625-19.800781-44.140625-44.140625 0-24.335937 19.800781-44.136719 44.140625-44.136719h344.273437c4.875 0 8.828125 3.945313 8.828125 8.828126v70.621093c0 4.878907-3.953125 8.828125-8.828125 8.828125zm-344.273437-70.621094c-14.601563 0-26.484375 11.878907-26.484375 26.480469 0 14.601563 11.882812 26.484375 26.484375 26.484375h335.449219v-52.964844zm0 0"/><path d="m423.722656 512h-344.273437c-43.804688 0-79.449219-35.636719-79.449219-79.449219 0-43.808593 35.644531-79.449219 79.449219-79.449219h344.273437c4.875 0 8.828125 3.949219 8.828125 8.828126v141.242187c0 4.882813-3.953125 8.828125-8.828125 8.828125zm-344.273437-141.242188c-34.074219 0-61.792969 27.726563-61.792969 61.792969 0 34.066407 27.71875 61.792969 61.792969 61.792969h335.449219v-123.585938zm0 0"/><path d="m459.035156 97.101562h-35.3125c-4.871094 0-8.824218-3.945312-8.824218-8.824218v-52.96875c0-4.878906 3.953124-8.824219 8.824218-8.824219h35.3125c4.871094 0 8.828125 3.945313 8.828125 8.824219v52.96875c0 4.878906-3.957031 8.824218-8.828125 8.824218zm-26.484375-17.652343h17.65625v-35.3125h-17.65625zm0 0"/><path d="m459.035156 194.207031h-35.3125c-4.871094 0-8.824218-3.945312-8.824218-8.828125v-52.964844c0-4.882812 3.953124-8.828124 8.824218-8.828124h35.3125c4.871094 0 8.828125 3.945312 8.828125 8.828124v52.964844c0 4.882813-3.957031 8.828125-8.828125 8.828125zm-26.484375-17.65625h17.65625v-35.308593h-17.65625zm0 0"/><path d="m459.035156 291.308594h-35.3125c-4.871094 0-8.824218-3.945313-8.824218-8.824219v-52.96875c0-4.878906 3.953124-8.824219 8.824218-8.824219h35.3125c4.871094 0 8.828125 3.945313 8.828125 8.824219v52.96875c0 4.878906-3.957031 8.824219-8.828125 8.824219zm-26.484375-17.652344h17.65625v-35.3125h-17.65625zm0 0"/><path d="m459.035156 388.414062h-35.3125c-4.871094 0-8.824218-3.945312-8.824218-8.828124v-52.964844c0-4.882813 3.953124-8.828125 8.824218-8.828125h35.3125c4.871094 0 8.828125 3.945312 8.828125 8.828125v52.964844c0 4.882812-3.957031 8.828124-8.828125 8.828124zm-26.484375-17.65625h17.65625v-35.308593h-17.65625zm0 0"/><path d="m310.738281 229.515625c-.835937 0-1.648437-.035156-2.445312-.113281-25.871094-2.808594-51.039063-11.742188-72.824219-25.847656-20.199219-12.808594-37.714844-30.296876-50.582031-50.519532-14.144531-21.777344-23.105469-47.023437-25.859375-72.941406-.609375-6.738281 1.40625-13.152344 5.652344-18.238281 4.246093-5.078125 10.210937-8.203125 16.808593-8.792969.714844-.0625 1.464844-.097656 2.203125-.097656h23.96875c12.527344-.511719 22.988282 9.039062 24.71875 21.308594.933594 7.074218 2.65625 13.957031 5.117188 20.542968 3.390625 9.011719 1.203125 19.269532-5.585938 26.128906l-5.28125 5.273438c9.164063 14.15625 21.25 26.214844 35.445313 35.363281l5.25-5.253906c6.894531-6.804687 17.164062-8.988281 26.191406-5.605469 6.597656 2.453125 13.5 4.175782 20.507813 5.09375 12.519531 1.765625 21.671874 12.515625 21.414062 25.035156v23.824219c.027344 6.585938-2.53125 12.816407-7.203125 17.515625-4.660156 4.695313-10.875 7.300782-17.496094 7.324219zm-102.929687-158.894531c-.015625 0-.042969 0-.070313 0h-24.054687c-2.53125.203125-4.253906 1.101562-5.480469 2.570312-1.21875 1.453125-1.800781 3.300782-1.625 5.1875 2.453125 23.023438 10.460937 45.585938 23.144531 65.113282 11.539063 18.125 27.171875 33.730468 45.261719 45.199218 19.550781 12.664063 42.0625 20.65625 65.164063 23.152344h.042968c2.402344 0 4.183594-.75 5.519532-2.089844 1.347656-1.359375 2.082031-3.144531 2.082031-5.042968v-23.957032c0-.078125 0-.148437 0-.222656.089843-3.609375-2.558594-6.714844-6.152344-7.21875-8.238281-1.085938-16.4375-3.125-24.292969-6.046875-2.640625-.980469-5.589844-.363281-7.574218 1.597656l-10.117188 10.097657c-2.808594 2.78125-7.140625 3.371093-10.59375 1.429687-21.378906-12.136719-39.097656-29.828125-51.253906-51.15625-1.96875-3.457031-1.375-7.8125 1.441406-10.617187l10.140625-10.117188c1.90625-1.933594 2.542969-4.882812 1.5625-7.46875-2.9375-7.855469-4.976563-16.039062-6.082031-24.363281-.476563-3.425781-3.511719-6.046875-7.0625-6.046875zm0 0"/><path d="m282.484375 282.484375h-123.585937c-4.875 0-8.828126-3.949219-8.828126-8.828125 0-4.882812 3.953126-8.828125 8.828126-8.828125h123.585937c4.871094 0 8.824219 3.945313 8.824219 8.828125 0 4.878906-3.953125 8.828125-8.824219 8.828125zm0 0"/><path d="m335.449219 282.484375h-17.65625c-4.871094 0-8.828125-3.949219-8.828125-8.828125 0-4.882812 3.957031-8.828125 8.828125-8.828125h17.65625c4.871093 0 8.828125 3.945313 8.828125 8.828125 0 4.878906-3.957032 8.828125-8.828125 8.828125zm0 0"/><path d="m335.449219 317.792969h-123.585938c-4.875 0-8.828125-3.945313-8.828125-8.828125 0-4.882813 3.953125-8.828125 8.828125-8.828125h123.585938c4.871093 0 8.828125 3.945312 8.828125 8.828125 0 4.882812-3.957032 8.828125-8.828125 8.828125zm0 0"/><path d="m176.550781 317.792969h-17.652343c-4.875 0-8.828126-3.945313-8.828126-8.828125 0-4.882813 3.953126-8.828125 8.828126-8.828125h17.652343c4.875 0 8.828125 3.945312 8.828125 8.828125 0 4.882812-3.953125 8.828125-8.828125 8.828125zm0 0"/></g></svg>
                </div>
            </div>
        </div>
    </div>
